# LISTE DES RADIOS FM A TALANT

- Autoroute Info : 107.7 FM
- France Culture : 93,7 FM
France Info : 101.2 FM
France Inter Dijon 95,9 FM
France Inter Fleurey/Ouche 94.3 FM
France musiques 99.2 FM
	▪	France Maghreb 2 105.1 FM
	▪	Le mouv' 88,9 FM
	▪	Radio Classique 105.8 FM
	▪	RCF Parabole Dijon 88.3 FM
	▪	Nostalgie Dijon 97,5 FM
	▪	Chérie FM Dijon 102.5 FM
	▪	Europe 1 104.7 FM
	▪	Virgin Radio Dijon 87,9 FM
	▪	Fréquence plus 95,4 FM
	▪	Fun radio Bourgogne 90,7 FM
	▪	NRJ 100.6 FM
	▪	Radio Dijon Campus 92.2 FM
	▪	RTL 104.2 FM
	▪	RFM 99.6 FM
	▪	RMC Info 94.8 FM
	▪	Rire et chansons 91,8 FM
	▪	Skyrock 107.1 FM
	▪	Parenthèse 94.1 FM
	▪	Radio Cultures DIJON 100 FM
	▪	K6 FM 101.6 FM